# ravelin

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  PROJECT_VISION.md  README.md  Ravelin.slnx  SECURITY.md  azure-pipelines.yml  compose.yaml  next_steps.md
.github/workflows/: security.yml
docs/: CONFIGURATION.md  ROADMAP.md  THREAT-MODEL.md  architecture.md
infra/: README.md
infra/terraform/: .terraform.lock.hcl  alerts-job.tf  backend.hcl.example  cicd.tf  dataprotection.tf  keyvault.tf  main.tf  outputs.tf  sql.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: bootstrap-tfstate.sh  deploy.sh
src/Ravelin/: Program.cs  Ravelin.csproj
src/Ravelin.Client/: ApiErrors.cs  Program.cs  Ravelin.Client.csproj  Routes.razor  _Imports.razor
src/Ravelin.Client/Auth/: AuthService.cs  JwtAuthenticationStateProvider.cs  JwtParser.cs  TokenHandler.cs  TokenStore.cs
src/Ravelin.Client/Components/: BarMeter.razor  BarMeter.razor.css  BuiltWith.razor  BuiltWith.razor.css  Globe.razor  Globe.razor.css  IntegrationMarquee.razor  IntegrationMarquee.razor.css  PipelineSnippet.razor  PipelineSnippet.razor.css  RadialGauge.razor  RadialGauge.razor.css  SettingsShell.razor  StatTile.razor  StatTile.razor.css  ToastHost.razor  ToastHost.razor.css  TrendChart.razor  TrendChart.razor.css
src/Ravelin.Client/Layout/: AppFooter.razor  AppFooter.razor.css  Brand.razor  Brand.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageTransition.razor  PageTransition.razor.css  PublicLayout.razor  PublicLayout.razor.css  ThemeToggle.razor  ThemeToggle.razor.css
src/Ravelin.Client/Pages/: Account.razor  Account.razor.css  Alerts.razor  Alerts.razor.css  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  NotFound.razor  ProjectDetail.razor  ProjectDetail.razor.css  Projects.razor  RedirectToLogin.razor  Report.razor  Report.razor.css  Signup.razor  StyleGuide.razor  StyleGuide.razor.css
src/Ravelin.Client/Services/: ToastService.cs
src/Ravelin.Domain/Diagnostics/: ErrorFingerprint.cs  SecretScrubber.cs
src/Ravelin.Domain/Entities/: ApiKey.cs  AppError.cs  AuditEvent.cs  Finding.cs  FindingAlert.cs  PostureSnapshot.cs  Project.cs  ProjectMembership.cs  Scan.cs  SlaPolicy.cs
src/Ravelin.Domain/Enums/: AppErrorStatus.cs  FindingStatus.cs  ScanSource.cs  Severity.cs
src/Ravelin.Domain/Ingestion/: DotnetListAdapter.cs  GrypeAdapter.cs  IncomingFinding.cs  SarifAdapter.cs  ScanJson.cs  SeverityMap.cs  TrivyAdapter.cs
src/Ravelin.Domain/Services/: CveIdentifier.cs  FindingTriage.cs  RiskEvaluator.cs  ScanReconciler.cs  SlaEvaluator.cs
src/Ravelin.Infrastructure/: DependencyInjection.cs  Ravelin.Infrastructure.csproj  RavelinDbContext.cs  RavelinDbContextFactory.cs
src/Ravelin.Infrastructure/Configurations/: ApiKeyConfiguration.cs  AppErrorConfiguration.cs  AuditEventConfiguration.cs  FindingAlertConfiguration.cs  FindingConfiguration.cs  PostureSnapshotConfiguration.cs  ProjectConfiguration.cs  ProjectMembershipConfiguration.cs  ScanConfiguration.cs  SlaPolicyConfiguration.cs
src/Ravelin.Infrastructure/Migrations/: 20260621172457_InitialCreate.Designer.cs  20260621172457_InitialCreate.cs  20260621194155_AddApiKeys.Designer.cs  20260621194155_AddApiKeys.cs  20260621200813_AddIdentity.Designer.cs  20260621200813_AddIdentity.cs  20260622181715_AddAuditLog.Designer.cs  20260622181715_AddAuditLog.cs  20260622222526_AddProjectArchive.Designer.cs  20260622222526_AddProjectArchive.cs  20260622223607_AddAlertsAndWebhooks.Designer.cs  20260622223607_AddAlertsAndWebhooks.cs  20260629010357_AddAppErrors.Designer.cs  20260629010357_AddAppErrors.cs  20260707163614_AddFindingRowVersion.Designer.cs  20260707163614_AddFindingRowVersion.cs  20260707165856_AddFindingExploitIntelligence.Designer.cs  20260707165856_AddFindingExploitIntelligence.cs  20260708024857_AddProjectMembership.Designer.cs  20260708024857_AddProjectMembership.cs  20260708030152_AddPostureSnapshots.Designer.cs  20260708030152_AddPostureSnapshots.cs  20260709025955_AddAcceptedRiskExpiry.Designer.cs  20260709025955_AddAcceptedRiskExpiry.cs  RavelinDbContextModelSnapshot.cs
src/Ravelin.Infrastructure/Services/: ApiKeyService.cs  AppErrorService.cs  AuditService.cs  FindingEnrichmentService.cs  IIssueTracker.cs  IngestionService.cs  LinearIssueTracker.cs  NotificationService.cs  PostureSnapshotService.cs  ProjectVisibility.cs  SlaReEvaluator.cs  VulnIntel.cs  VulnerabilityIntelligenceClient.cs
src/Ravelin.Shared/: ApiInfo.cs  Csv.cs  RavelinRoles.cs
src/Ravelin.Shared/Contracts/: AccountContracts.cs  AdminContracts.cs  AlertContracts.cs  ReadModels.cs  (+6 more)
src/Ravelin/Auth/: ApiKeyAuthenticationHandler.cs  DemoDataSeeder.cs  IdentitySeeder.cs  JwtTokenService.cs  RegistrationOptions.cs
src/Ravelin/BackgroundServices/: SlaReEvaluationHostedService.cs
src/Ravelin/Components/: App.razor  _Imports.razor
src/Ravelin/Components/Pages/: Error.razor
src/Ravelin/Endpoints/: BootstrapTokenFilter.cs  RavelinEndpoints.cs
src/Ravelin/Middleware/: CorrelationIdMiddleware.cs  ErrorCaptureMiddleware.cs
src/Ravelin/Properties/: launchSettings.json
src/Ravelin/wwwroot/: app.css  auth.css  fonts.css  globe.js  ledger.css  settings.css
tests/Ravelin.E2ETests/: LiveAppFixture.cs  LiveJourneyTests.cs  Ravelin.E2ETests.csproj
tests/Ravelin.IntegrationTests/: AcceptedRiskExpiryTests.cs  AuthorizationMatrixTests.cs  DotnetIngestionTests.cs  ErrorCaptureTests.cs  LinearIssueTrackerTests.cs  PostureSnapshotTests.cs  ProjectAuthorizationTests.cs  Ravelin.IntegrationTests.csproj  RavelinAppFactory.cs  RavelinFixture.cs  TokenRevocationTests.cs
tests/Ravelin.Tests/: ApiInfoTests.cs  CsvTests.cs  CveIdentifierTests.cs  DotnetListAdapterTests.cs  ErrorCaptureDiagnosticsTests.cs  FindingTriageTests.cs  GrypeAdapterTests.cs  Ravelin.Tests.csproj  RiskEvaluatorTests.cs  SarifAdapterTests.cs  ScanReconcilerTests.cs  SeverityMapTests.cs  SlaEvaluatorTests.cs  TrivyAdapterTests.cs  VulnIntelParsingTests.cs
(+4 files in other folders)
