<Solution>
  <Folder Name="/src/">
    <Project Path="src/Ravelin.Client/Ravelin.Client.csproj" />
    <Project Path="src/Ravelin.Domain/Ravelin.Domain.csproj" />
    <Project Path="src/Ravelin.Infrastructure/Ravelin.Infrastructure.csproj" />
    <Project Path="src/Ravelin.Shared/Ravelin.Shared.csproj" />
    <Project Path="src/Ravelin/Ravelin.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ravelin.Tests/Ravelin.Tests.csproj" />
    <Project Path="tests/Ravelin.IntegrationTests/Ravelin.IntegrationTests.csproj" />
    <Project Path="tests/Ravelin.E2ETests/Ravelin.E2ETests.csproj" />
  </Folder>
</Solution>
