<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- SqlClient requires ICU globalization; pair with a base image that includes ICU
         (the *-chiseled-extra runtime). Without this, the app runs in invariant mode and
         DB access throws "Globalization Invariant Mode is not supported." -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.3" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pin Microsoft.OpenApi above the transitive 2.0.0 that AspNetCore.OpenApi/Scalar pull in:
         2.0.0 is vulnerable to GHSA-v5pm-xwqc-g5wc (circular-schema parsing DoS), patched in 2.7.5.
         Ravelin's own SCA gate flagged this — keep it current. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.4" />
    <ProjectReference Include="..\Ravelin.Client\Ravelin.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ravelin.Domain\Ravelin.Domain.csproj" />
    <ProjectReference Include="..\Ravelin.Shared\Ravelin.Shared.csproj" />
    <ProjectReference Include="..\Ravelin.Infrastructure\Ravelin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
