<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- SqlClient requires ICU globalization; pair with a base image that includes ICU
         (the *-chiseled-extra runtime). Without this, the app runs in invariant mode and
         DB access throws "Globalization Invariant Mode is not supported." -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ravelin.Client\Ravelin.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ravelin.Domain\Ravelin.Domain.csproj" />
    <ProjectReference Include="..\Ravelin.Shared\Ravelin.Shared.csproj" />
    <ProjectReference Include="..\Ravelin.Infrastructure\Ravelin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
