<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Drives the real host (Program) over an in-memory TestServer running the genuine
         middleware pipeline. Matches the ASP.NET Core shared framework (10.0.9). -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <!-- Throwaway SQL Server in Docker, so tests hit a real database, not an in-memory fake. -->
    <PackageReference Include="Testcontainers.MsSql" Version="4.6.0" />
    <!-- Resets domain data between tests without dropping/recreating the schema. -->
    <PackageReference Include="Respawn" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- References the HOST so WebApplicationFactory<Program> can boot the real app. -->
    <ProjectReference Include="..\..\src\Ravelin\Ravelin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
